<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#container{
			width: 300px;
			height: 500px;
			border: 3px solid #393939;
			margin:40px auto;
			border-radius:3px;
		}

		.back{
			width: 260px;
			height: 260px;
			background-color: #393939;
			padding: 20px;
		}

		.name{
			display: inline-block;
			font-size: 24px;
			line-height: 35px;
			width: 200px;
		}

		.heart{
			display: inline-block;
		}

		.singer{
			display: block;
			line-height: 20px;

		}

		.panel{
			width: 270px;
			height: 170px;
			padding: 30px 0 0 30px;
		}

		.heart > img{
			width: 20px;
		}

		.status > img{
			width: 60px;
		}

		.forward > img,.backward > img{
			width: 40px;
		}

		.button-wrapper{
			position: relative;
		}

		.status{
			position: absolute;
			left: 0;
			top: 0px;
		}

		.forward{
			position: absolute;
			left: 130px;
			top: 10px;
		}

		.backward{
			position: absolute;
			left: 80px;
			top: 10px;
		}

		#outer{
			width: 240px;
			height: 10px;
			background-color: #F0F0F0;
			margin: 10px 0;
		}

		#inner{
			width: 0;
			height: 10px;
			background-color: #4A4A4A;
		}

		.song{
			color: white;
			display: block;
			line-height: 30px;
			text-decoration: none;
		}

		.song.active{
			color: pink;
		}
	</style>
</head>
<body>
	<div id="container">
		<audio src=""></audio>
		<div class="back"></div>
		<div class="panel">
			<span class="name">-</span>
			<span class="heart">
				<img src="img/heart.png" alt="">
			</span>
			<span class="singer">-</span>
			<div id="outer">
				<div id="inner"></div>
			</div>
			<div class="button-wrapper">
				<div class="status">
					<img src="img/play.png" alt="">
				</div>
				<div class="backward">
					<img src="img/backward.png" alt="">				
				</div>
				<div class="forward">
					<img src="img/forward.png" alt="">				
				</div>
			</div>
		</div>
	</div>
	<script>
		var playlist = [
			['花房姑娘','崔健'],
			['Hallelujah','Leonard Cohen'],
			['Boston','Augustana'],
			['游歌','丢火车'],
			['私奔','郑钧'],
			['A Sky Full of Stars','Coldplay'],
			['平凡之路','朴树'],
			
		]

		/*
			顺序播放 order
			列表循环 listRepeat
			单曲循环 singleRepeat
			随机播放 random
			单曲播放 single
		*/

		var modeList = [
			'order',
			'listRepeat',
			'singleRepeat',
			'random',
			'single'
		]

		var modeIndex = 0;
		var mode = modeList[modeIndex];

		var oAudio = $('audio');

		var oName = $('.name');
		var oSinger = $('.singer');
		var oProgress = $('#inner');
		var oWrapper = $('#outer');

		var oHeart = $('.heart');

		var oStatus = $('.status');
		var oForward = $('.forward')
		var oBackward = $('.backward')

		var oBack = $('.back')

		var playing = false;

		var currentIndex = 0;

		var firstPlay = true;

		// 加列表
		playlist.forEach(function(song,index){
			var oA = document.createElement('a');
				oA.classList.add('song');

				oA.dataset.song = song[0];
				oA.dataset.name = song[1];
				oA.dataset.index = index;

				oA.innerHTML = song[0];
				oA.href = 'javascript:void(0)'

				oA.onclick = clickPlay;

			oBack.appendChild(oA);
		})

		oHeart.onclick = function(){
			modeIndex++;

			if( modeIndex > modeList.length - 1 ){
				modeIndex = 0;
			}

			mode = modeList[modeIndex]

			console.log(mode);
		}

		var aA = document.querySelectorAll('.song');

		function clickPlay(){
			currentIndex =  this.dataset.index;
			playSong();
		}

		function $(selector){
			return document.querySelector(selector);
		}

		function setStatusPlaying(){
			oStatus.children[0].src = 'img/pause.png'

			playing = true;
		}

		function setStatusPaused(){
			oStatus.children[0].src = 'img/play.png'

			playing = false;
		}

		function playSong(goon){

			setStatusPlaying();

			if( goon ){

				if( firstPlay ){
					oAudio.src = `music/${playlist[currentIndex][0]}.mp3`;

					oName.innerHTML = playlist[currentIndex][0];
					oSinger.innerHTML = playlist[currentIndex][1];

					aA[currentIndex].classList.add('active');


					firstPlay = false;
				}

				oAudio.play();
				return;
			}

			oAudio.src = `statics/music/${playlist[currentIndex][0]}.mp3`;

			oName.innerHTML = playlist[currentIndex][0];
			oSinger.innerHTML = playlist[currentIndex][1];

			oAudio.play();

			aA.forEach(function(oA){
				oA.classList.remove('active');
			})

			aA[currentIndex].classList.add('active');
		}

		function pauseSong(){
			setStatusPaused();
			oAudio.pause();
		}


		oStatus.onclick = function(){
			if( playing ){
				playing = false;

				pauseSong();

			} else {
				playing = true;
				playSong(true);
			}
		}

		oAudio.ontimeupdate = function(){
			oProgress.style.width = oAudio.currentTime/oAudio.duration * 100 + '%'
		}


		oForward.onclick = function(){
			nextSong();
		}

		oBackward.onclick = function(){
			previousSong();
		}

		oAudio.onended = function(){
			nextSong();
		}

		function nextSong(){
			if( mode == 'order' ){

				currentIndex++;

				if( currentIndex > playlist.length - 1 ){

					oAudio.currentTime = 0;
					currentIndex--
					pauseSong();

					return;
				}

				playSong();

			} else if( mode == 'listRepeat'){
				currentIndex = ++currentIndex % playlist.length

				playSong();

			} else if( mode == 'singleRepeat' ){

				playSong();

			} else if( mode == 'random'){

				currentIndex = rnd(0,playlist.length,currentIndex)
				playSong()

			} else if( mode == 'single'){
				// 播完了

				oAudio.currentTime = 0;
				pauseSong();

				return;
			}
		}

		function previousSong(){
			if( mode == 'order' ){

				currentIndex--;

				if( currentIndex < 0 ){

					oAudio.currentTime = 0;
					currentIndex++
					pauseSong();

					return;
				}

				playSong();

			} else if( mode == 'listRepeat'){
				currentIndex--;

				if( currentIndex == -1 ){
					currentIndex = playlist.length - 1
				}

				playSong();

			} else if( mode == 'singleRepeat' ){

				playSong();

			} else if( mode == 'random'){

				currentIndex = rnd(0,playlist.length,currentIndex)
				playSong()

			} else if( mode == 'single'){
				// 播完了

				oAudio.currentTime = 0;
				pauseSong();

				return;
			}
		}

		function rnd(n,m,except){
			var random = parseInt(Math.random()*(m-n)+n);
			if(  random == except ){
				return rnd(n,m,except)
			}

			return random;
		}

		oWrapper.onmousedown = function(ev){
			var clientX = ev.clientX;

			oAudio.pause();

			oAudio.currentTime = (clientX - oWrapper.offsetLeft)/oWrapper.offsetWidth*oAudio.duration;

			document.onmousemove = function(ev){
				var clientX = ev.clientX;

				oAudio.currentTime = (clientX - oWrapper.offsetLeft)/oWrapper.offsetWidth*oAudio.duration;
			}

			document.onmouseup = function(){
				document.onmousemove = null; 
				document.onmouseup = null; 

				oAudio.play();
			}
		}
	</script>
</body>
</html>






